{
  "name": "ctn-todo-app",
  "version": "0.1.0",
  "license": "MIT",
  "author": "John Horback",
  "main": "dist/ctn-todo-app.es.js",
  "exports": {
    ".": "./dist/ctn-todo-app.es.js"
  },
  "types": "types/ctn-todo-app/ctn-todo-app.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@harbr/eventmap": "^0.3.5",
    "@harbr/linkprop": "^0.2.4",
    "@harbr/statechange": "^0.3.4",
    "@material/mwc-button": "^0.21.0",
    "@material/mwc-icon-button": "^0.21.0",
    "@material/mwc-list": "^0.21.0",
    "@material/mwc-textfield": "^0.21.0",
    "@material/mwc-top-app-bar-fixed": "^0.21.0",
    "@material/theme": "^11.0.0",
    "@material/typography": "^11.0.0",
    "lit": "latest"
  },
  "devDependencies": {
    "rollup-plugin-postcss-lit": "1.1.1",
    "sass": "1.35.1",
    "typescript": "4.3.5",
    "vite": "2.4.0"
  }
}
